InstantEvents {
    Input: [slow_motion_start 1]
    Input: [slow_motion_end 1]
    Input: [change_in_speed_start 1]
    Input: [change_in_speed_end 1]
    Input: [gap_end 1]
    Input: [change_in_heading 1]
    Input: [stop_start 1]
    Input: [stop_end 1]
    Input: [coord 3]
    Input: [velocity 3]
    Input: [within 2]
    Input: [near 2]

    Output: [highSpeedIn 3]
}

Fluents {

    Simple: [stopped 1 = true]

    Simple: [lowSpeed 1 = true]

    Simple: [sailing 1 = true]

}

InputEntities {
    Speed 1:
        [slow_motion_start]
        [slow_motion_end]
        [change_in_speed_start]
        [change_in_speed_end]
        [stop_start]
        [stop_end]

    Gap 1:
        [gap_end]

    Turn 1:
        [change_in_heading]

    Area 2:
        [within]

    VesselProx 2:
        [near]

    Coord 3:
        [coord]

    Vel 3:
        [velocity]
}

BuiltEntities {
    VesselId 1:
        [Speed()]
        [Gap()]
        [Turn()]
        [Coord(0,1)]
        [Vel(0,1)]

    VesselArea 2:
        [Area()]

    PairsProx 2:
        [Vesselprox()]

    HighSpeed 3:
        [Area() (true)]

}

CachingOrder {
    [stopped 1 = _]         -> VesselId
    [lowSpeed 1 = _]        -> VesselId
    [sailing 1 = _]         -> VesselId
    [highSpeedIn 3]         -> HighSpeed
}
