> HappensAt [highSpeedIn Vessel AreaName true] T
    HappensAt [within Vessel AreaName] T
    HappensAt [velocity Vessel Speed Heading] T
    SpeedInAreaGreater AreaName Speed

> InitiatedAt [stopped Vessel = true] T
    HappensAt [stop_start Vessel] T
    HappensAt [coord Vessel Lon Lat] T
    NotNearPorts Lon Lat

> TerminatedAt [stopped Vessel = true] T
    HappensAt [stop_end Vessel] T

> InitiatedAt [lowSpeed Vessel = true] T
    HappensAt [slow_motion_start Vessel] T
    HappensAt [coord Vessel Lon Lat] T
    NotNearPorts Lon Lat

> TerminatedAt [lowSpeed Vessel = true] T
    HappensAt [slow_motion_end Vessel] T

> TerminatedAt [lowSpeed Vessel = true] T
    HappensAt Start [stopped Vessel = true] T

> InitiatedAt [sailing Vessel = true] T
    HappensAt [velocity Vessel Speed Heading] T
    ThresholdGreater Speed 2.0

> TerminatedAt [sailing Vessel = true] T
    HappensAt [velocity Vessel Speed Heading] T
    ThresholdLess Speed 2.0
